# bookstore-apis

./: README.md  pom.xml  pom_generated.xml  vim.exe.stackdump
TelosysTools/: databases.dbcfg  telosys.env
TelosysTools/templates/java8-web-rest-springboot-swagger/java/service/: Xxx_ServiceImpl_java.vm
src/main/java/org/demo/: Application.java  SwaggerConfig.java
src/main/java/org/demo/controller/: AuthorController.java  BadgeController.java  BookController.java  BookOrderController.java  BookOrderItemController.java  CountryController.java  CustomerController.java  EmployeeController.java  EmployeeGroupController.java  PublisherController.java  ReviewController.java  ShopController.java  SynopsisController.java  WorkgroupController.java
src/main/java/org/demo/controller/assembler/: AuthorResourceAssembler.java  BadgeResourceAssembler.java  BookOrderItemResourceAssembler.java  BookOrderResourceAssembler.java  BookResourceAssembler.java  CountryResourceAssembler.java  CustomerResourceAssembler.java  EmployeeGroupResourceAssembler.java  EmployeeResourceAssembler.java  PublisherResourceAssembler.java  ReviewResourceAssembler.java  ShopResourceAssembler.java  SynopsisResourceAssembler.java  WorkgroupResourceAssembler.java
src/main/java/org/demo/controller/mapper/: AuthorMapper.java  BadgeMapper.java  BookMapper.java  BookOrderItemMapper.java  BookOrderMapper.java  CountryMapper.java  CustomerMapper.java  EmployeeGroupMapper.java  EmployeeMapper.java  PublisherMapper.java  ReviewMapper.java  ShopMapper.java  SynopsisMapper.java  WorkgroupMapper.java
src/main/java/org/demo/controller/resource/: AuthorResource.java  BadgeResource.java  BookOrderItemResource.java  BookOrderResource.java  BookResource.java  CountryResource.java  CustomerResource.java  EmployeeGroupResource.java  EmployeeResource.java  PublisherResource.java  ReviewResource.java  ShopResource.java  SynopsisResource.java  WorkgroupResource.java
src/main/java/org/demo/entity/: Author.java  Badge.java  Book.java  BookOrder.java  BookOrderItem.java  BookOrderItemKey.java  Country.java  Customer.java  Employee.java  EmployeeGroup.java  EmployeeGroupKey.java  Publisher.java  Review.java  ReviewKey.java  Shop.java  Synopsis.java  Workgroup.java
src/main/java/org/demo/repository/: AuthorRepository.java  BadgeRepository.java  BookOrderItemRepository.java  BookOrderRepository.java  BookRepository.java  CountryRepository.java  CustomerRepository.java  EmployeeGroupRepository.java  EmployeeRepository.java  PublisherRepository.java  ReviewRepository.java  ShopRepository.java  SynopsisRepository.java  WorkgroupRepository.java
src/main/java/org/demo/service/: AuthorService.java  AuthorServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BookOrderItemService.java  BookOrderItemServiceImpl.java  BookOrderService.java  BookOrderServiceImpl.java  BookService.java  BookServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeGroupService.java  EmployeeGroupServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShopService.java  ShopServiceImpl.java  SynopsisService.java  SynopsisServiceImpl.java  WorkgroupService.java  WorkgroupServiceImpl.java
src/main/java/org/demo/service/criteria/: AuthorCriteria.java  BookCriteria.java  BookOrderCriteria.java  CountryCriteria.java  CustomerCriteria.java  EmployeeCriteria.java  PublisherCriteria.java  ReviewCriteria.java  ShopCriteria.java  SynopsisCriteria.java  WorkgroupCriteria.java
src/main/resources/: application.properties
